<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bite-size Virtual Private Servers: 32MB, 64MB &amp; 96MB RAM VPS.">
	<title>Nano VPS - Bite-size Servers</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<script src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.0/html5shiv.min.js"></script>
	<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<a href="https://github.com/nanovps" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<div class="jumbotron">
  <i class="fa fa-power-off fa-5x text-center"></i>
  <h2>&middot; <b>Nano</b>VPS &middot;</h2>
  <p>32MB &middot; 64MB &middot; 96MB RAM VPS</p>
</div>


<div class="container">
	<ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#static" data-toggle="tab"><i class="fa fa-bars"></i></a></li>
    </ul>
	
	<div id="myTabContent" class="tab-content">
      <div class="tab-pane fade active in" id="static">
        <table class="table table-hover footable" data-filter="#filter" data-filter-text-only="true" data-page-size="10">
      <thead>
        <tr>
          <th data-sort-initial="true" data-name="Company Name" data-type="alpha">Company</th>
          <th data-name="Virtualization" data-type="alpha" data-hide="phone">Virtualization</th>
          <th data-name="Panel" data-type="alpha" data-hide="all">Panel</th>
          <th data-name="Memory" data-type="alpha" data-type="numeric">Memory</th>
	  <th data-name="Storage Space" data-type="alpha" data-hide="phone">Storage</th>
	  <th data-name="Monthly Bandwidth" data-type="alpha" data-hide="phone,tablet">Bandwidth</th>
	  <th data-name="Port Speed" data-type="alpha" data-hide="all">Speed</th>
	  <th data-name="vCPU Core(s)" data-type="alpha" data-hide="all">vCore</th>
	  <th data-name="IPv4" data-type="alpha" data-hide="all">IPv4</th>
	  <th data-name="IPv6" data-type="alpha" data-hide="all">IPv6</th>
	  <th data-name="Location" data-type="alpha" data-hide="phone">Location</th>
	  <th data-name="Monthly" data-type="numeric" data-hide="phone">Monthly</th>
	  <th data-name="Anually" data-type="numeric" data-hide="phone">Anually</th> 	
	  <th data-name="Test IPv4" data-type="numeric" data-hide="all">Test IPv4</th>
	  <th data-name="Test IPv6" data-type="numeric" data-hide="all">Test IPv6</th>
	  <th data-name="Test File" data-type="alpha" data-hide="all">Test File</th>
	  <th data-name="LookingGlass" data-type="alpha" data-hide="all">LookingGlass</th>
	  <th data-name="Networks" data-type="alpha" data-hide="all">Network Providers</th>
	  <th data-name="Hardware(s)" data-type="alpha" data-hide="all">Hardware(s)</th>
	  <th data-name="DataCenter" data-type="alpha" data-hide="all">DataCenter</th>
	  <th data-name="Coupon" data-type="alpha" data-hide="all">Coupon</th>
	  <th data-name="Twitter" data-type="alpha" data-hide="all">Twitter</th>
	  <th data-name="Website" data-type="alpha" data-hide="all">Website</th>
        </tr>
      </thead>
      <tbody>
        <tr>
	  <td>HostMist</td>
	  <td>OpenVZ</td>
	  <td>SolusVM</td>
	  <td>80MB/80MB</td>
	  <td>7GB</td>
	  <td>70GB</td>
	  <td>1Gbps</td>
	  <td>4 (shared)</td>
	  <td>1</td>
	  <td>10</td>
	  <td>Atlanta, Georgia, USA</td>
          <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//clients.hostmist.com/cart.php?a=add&pid=114" class="btn btn-danger btn-xs" target="_blank">&dollar; 11.00</a></td>
	  <td>192.252.208.175</td>
	  <td>N/A</td>
	  <td><a href="http://192.252.208.175/100mb.test" target="_blank">100MB</a></td>
	  <td>N/A</td>
	  <td>Inteliquent, GTT / nLayer, Telx Internet Exchange, Zayo &amp; Atrato IP Networks</td>
	  <td>Dual Intel Xeon L5520, 2.26 Ghz, 4 x 1 TB HDDs Hardware RAID 10, 72 Gb DDR3 ECC RAM, 1 Gbps port</td>
	  <td>WireSix (Colo@)</td>
	  <td>N/A</td>
	  <td><a href="//twitter.com/hostmist" target="_blank">@hostmist</a></td>
	  <td><a href="http://www.hostmist.com" target="_blank">hostmist.com</a></td>
        </tr>
        <tr>
	  <td>HostMist</td>
	  <td>OpenVZ</td>
	  <td>SolusVM</td>
	  <td>80MB/80MB</td>
	  <td>7GB</td>
	  <td>70GB</td>
	  <td>1Gbps</td>
	  <td>4 (shared)</td>
	  <td>1</td>
	  <td>10</td>
	  <td>Los Angeles, California, USA</td>
          <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//clients.hostmist.com/cart.php?a=add&pid=114" class="btn btn-danger btn-xs" target="_blank">&dollar; 11.00</a></td>
	  <td>192.252.220.1</td>
	  <td>N/A</td>
	  <td><a href="http://192.252.220.1/100mb.test" target="_blank">100MB</a></td>
	  <td>N/A</td>
	  <td>nLayer, Any2LA, AboveNet, Inteliquent, Atrato IP Networks &amp; QuadraNet</td>
	  <td>Dual Intel Xeon L5520, 2.26 Ghz, 4 x 1 TB HDDs Hardware RAID 10, 72 Gb DDR3 ECC RAM, 1 Gbps port</td>
	  <td>WireSix (Colo@)</td>
	  <td>N/A</td>
	  <td><a href="//twitter.com/hostmist" target="_blank">@hostmist</a></td>
	  <td><a href="http://www.hostmist.com" target="_blank">hostmist.com</a></td>
        </tr>
        <tr>
          <td>SecureDragon</td>
          <td>OpenVZ</td>
          <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
          <td>64MB/64MB</td>
	  <td>3GB</td>
          <td>250GB</td>
          <td>1Gbps</td>
          <td>1</td>
	  <td>1</td>
          <td>1 (/64 block)</td>
	  <td>Tampa, Florida, USA</td>
          <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=27" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>199.167.31.4</td>
	  <td>2602:fff6:f:1::b2a6:dfae</td>
	  <td><a href="http://fl1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>XO, Level3 &amp; Cogent</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>E Solutions</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
        </tr>
        <tr>
	  <td>SecureDragon</td>
	  <td>OpenVZ</td>
	  <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
	  <td>64MB/64MB</td>
	  <td>3GB</td>
	  <td>250GB</td>
	  <td>1Gbps</td>
	  <td>1</td>
	  <td>1</td>
	  <td>1 (/64 block)</td>
	  <td>Denver, Colorado, USA</td>
          <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=29" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>198.57.46.4</td>
	  <td>2602:fff6:d:1::facb:9b86</td>
	  <td><a href="http://co1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>XO, Level3, Hurricane Electric &amp; TeliaSonera</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>Handy Networks</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
        </tr>
        <tr>
	  <td>SecureDragon</td>
	  <td>OpenVZ</td>
	  <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
	  <td>64MB/64MB</td>
	  <td>3GB</td>
	  <td>250GB</td>
	  <td>1Gbps</td>
	  <td>1</td>
	  <td>1</td>
	  <td>1 (/64 block)</td>
	  <td>Dallas, Texas, USA</td>
	  <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=45" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>162.253.178.4</td>
	  <td>2602:fff6:6:c0b5::fa0e</td>
	  <td><a href="http://tx1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>QuadraNet, GTT, Cogent &amp; BroadbandOne Internet</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>QuadraNet</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
	 </tr>
	 <tr>
	  <td>SecureDragon</td>
	  <td>OpenVZ</td>
	  <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
	  <td>64MB/64MB</td>
	  <td>3GB</td>
	  <td>250GB</td>
	  <td>100Mbps</td>
	  <td>1</td>
	  <td>1</td>
	  <td>1 (/64 block)</td>
	  <td>Los Angeles, California, USA</td>
	  <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=31" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>162.211.65.4</td>
	  <td>2602:fff6:1::2ed5:5c82</td>
	  <td><a href="http://ca1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>GTT, QuadraNet, Zayo/Abovenet &amp; Atrato</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>QuadraNet</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
	</tr>
	<tr>
	  <td>SecureDragon</td>
	  <td>OpenVZ</td>
	  <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
	  <td>64MB/64MB</td>
	  <td>3GB</td>
	  <td>250GB</td>
	  <td>100Mbps</td>
	  <td>1</td>
	  <td>1</td>
	  <td>1 (/64 block)</td>
	  <td>Chicago Illinois, USA</td>
	  <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=33" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>162.211.66.4</td>
	  <td>2602:fff6:2:7ae9::4754</td>
	  <td><a href="http://il1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>Level3, Zayo/Abovenet, NTT &amp; Hurricane Electric</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>Steadfast Networks</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
	 </tr>
	 <tr>
	  <td>SecureDragon</td>
	  <td>OpenVZ</td>
	  <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
	  <td>64MB/64MB</td>
	  <td>3GB</td>
	  <td>250GB</td>
	  <td>100Mbps</td>
	  <td>1</td>
	  <td>1</td>
	  <td>1 (/64 block)</td>
	  <td>Atlanta, Georgia, USA</td>
     	  <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=41" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>162.211.67.4</td>
	  <td>2602:fff6:3:dbfd::959e</td>
	  <td><a href="http://ga1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>GTT, Zayo/Abovenet &amp; Atrato</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>34 Peachtree</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
    	</tr>
    	<tr>
	  <td>SecureDragon</td>
	  <td>OpenVZ</td>
	  <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
	  <td>64MB/64MB</td>
	  <td>3GB</td>
	  <td>250GB</td>
	  <td>100Mbps</td>
	  <td>1</td>
	  <td>1</td>
	  <td>1 (/64 block)</td>
	  <td>Weehawken, New Jersey, USA</td>
	  <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=43" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>162.253.176.4</td>
	  <td>2602:fff6:4:b540::e516</td>
	  <td><a href="http://nj1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>Level3, CenturyLink &amp; Zayo/Abovenet</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>Data Reality Trust</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
    	</tr>
    	<tr>
	  <td>SecureDragon</td>
	  <td>OpenVZ</td>
	  <td><a href="//securedragon.net/wyvern.php" target="_blank">Wyvern</a> (In-house)</td>
	  <td>64MB/64MB</td>
	  <td>3GB</td>
	  <td>250GB</td>
	  <td>100Mbps</td>
	  <td>1</td>
	  <td>1</td>
	  <td>1 (/64 block)</td>
	  <td>Phoenix, Arizona, USA</td>
	  <td><span class="btn btn-primary btn-xs" target="_blank">N/A</span></td>
	  <td><a href="//my.securedragon.net/cart.php?gid=47" class="btn btn-danger btn-xs" target="_blank">&dollar; 9.99</a></td>
	  <td>162.253.177.4</td>
	  <td>2602:fff6:5:7dac::bade</td>
	  <td><a href="http://az1.securedragon.net/100MB.test" target="_blank">100MB</a></td>
	  <td><a href="http://drgn.biz/" target="_blank">drgn.biz</a></td>
	  <td>Level3, GTT &amp; Zayo/Abovenet</td>
	  <td>Dell Enterprise servers with a minimum of dual quad-core Intel Xeons and always hardware RAID w/BBU (hardware varies per location), SAS/SATA Disk with RAID10 configuration</td>
	  <td>Phoenix NAP</td>
	  <td><b>nano64mb</b> &mdash; 10% off recurring for one 64MB VPS per client (paid annually)</td>
	  <td><a href="//twitter.com/SecureDragonLLC" target="_blank">@SecureDragonLLC</a></td>
	  <td><a href="//securedragon.net/" target="_blank">securedragon.net</a></td>
	 </tr>
      </tbody>
    </table>
  </div>
</div>
</div><!-- container -->

<!-- footer -->
<div class="jumbotron-footer text-center">
	<h2>&middot; Bite-size Servers &middot;</h2>
	<p class="text-muted">Except where otherwise noted, contents on this site is licensed under a<br>
	<a href="//creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a><br>Developed & Maintained by <a href="//twitter.com/sprybear" target="_blank">@sprybear</a><br>Hosted with <a href="//pages.github.com/" target="_blank">Github Pages</a></p>
</div>
	
	<!-- Javascript -->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.footable/2.0.1/css/footable.core.min.css">
	<script src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.footable/2.0.1/footable.filter.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.footable/2.0.1/footable.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.footable/2.0.1/footable.paginate.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.footable/2.0.1/footable.sort.min.js"></script>
	<script>var host = "nanovps.github.io";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location = window.location.toString().replace(/^http:/, "https:");</script>
	<script type="text/javascript">$(function () {$('.footable').footable();});</script>
	
</body>
</html>
